{
  "name": "google-ads-node",
  "version": "1.15.6",
  "description": "Google Ads gRPC Client Library for Node",
  "main": "build/index.js",
  "typings": "build/index.d.ts",
  "repository": "https://github.com/opteo/google-ads-node",
  "license": "MIT",
  "scripts": {
    "build": "run-s clean build:* copy-protos",
    "build:main": "tsc -p tsconfig.json",
    "fix": "run-s fix:*",
    "fix:prettier": "prettier \"src/**/*.ts\" --write",
    "fix:tslint": "tslint --fix --project .",
    "test": "run-s build test:*",
    "test:lint": "tslint --project . && prettier \"src/**/*.ts\" --debug-check",
    "test:unit": "nyc jest --coverage",
    "watch": "run-s clean build && run-p \"build:main -- -w\" \"copy-protos\" \"test:unit -- --watch --runInBand\"",
    "version": "standard-version",
    "reset": "git clean -dfx && git reset --hard && npm i",
    "clean": "trash build test",
    "all": "run-s reset test",
    "prepare-release": "run-s all version",
    "protos": "make protos",
    "copy-protos": "cp -rf src/protos build/"
  },
  "engines": {
    "node": ">=8.9"
  },
  "dependencies": {
    "@types/cosmiconfig": "^5.0.3",
    "@types/google-protobuf": "^3.2.7",
    "@types/lodash.camelcase": "^4.3.6",
    "@types/lodash.get": "^4.4.6",
    "@types/lodash.set": "^4.3.6",
    "@types/lodash.snakecase": "^4.1.6",
    "@types/protobufjs": "^6.0.0",
    "cosmiconfig": "^5.2.0",
    "google-auth-library": "^3.1.0",
    "google-protobuf": "^3.8.0",
    "grpc": "^1.21.1",
    "lodash.camelcase": "^4.3.0",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "lodash.snakecase": "^4.1.1",
    "protobufjs": "^6.8.8"
  },
  "devDependencies": {
    "@types/jest": "^24.0.1",
    "@types/node": "^11.9.0",
    "cz-conventional-changelog": "^2.1.0",
    "dependency-graph": "^0.8.0",
    "grpc-tools": "^1.7.1",
    "grpc-ts-protoc-gen": "^0.1.1",
    "jest": "23.x",
    "lodash.startcase": "^4.4.0",
    "npm-run-all": "^4.1.5",
    "nyc": "^13.1.0",
    "prettier": "^1.15.2",
    "standard-version": "^4.4.0",
    "trash-cli": "^1.4.0",
    "ts-jest": "^24.1.0",
    "ts-protoc-gen": "^0.9.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.17.0",
    "tslint-immutable": "^5.0.0",
    "typescript": "^3.7.2",
    "uglify-js": "^3.6.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "nyc": {
    "exclude": [
      "**/*.spec.js"
    ]
  },
  "keywords": [
    "google ads api",
    "google ads",
    "google ads nodejs",
    "google ads js",
    "ads node",
    "grpc",
    "proto"
  ]
}
