{
  "name": "google-ads",
  "version": "0.1.0",
  "description": "Googleads client for Node.js",
  "repository": "googleapis/nodejs-googleads",
  "license": "Apache-2.0",
  "author": "Google LLC",
  "main": "build/src/index.js",
  "files": [
    "build/src",
    "build/protos"
  ],
  "keywords": [
    "google apis client",
    "google api client",
    "google apis",
    "google api",
    "google",
    "google cloud platform",
    "google cloud",
    "cloud",
    "google googleads",
    "googleads",
    "account budget proposal service",
    "account budget service",
    "account link service",
    "ad group ad asset view service",
    "ad group ad label service",
    "ad group ad service",
    "ad group audience view service",
    "ad group bid modifier service",
    "ad group criterion label service",
    "ad group criterion service",
    "ad group criterion simulation service",
    "ad group extension setting service",
    "ad group feed service",
    "ad group label service",
    "ad group service",
    "ad group simulation service",
    "ad parameter service",
    "ad schedule view service",
    "ad service",
    "age range view service",
    "asset service",
    "batch job service",
    "bidding strategy service",
    "billing setup service",
    "campaign asset service",
    "campaign audience view service",
    "campaign bid modifier service",
    "campaign budget service",
    "campaign criterion service",
    "campaign criterion simulation service",
    "campaign draft service",
    "campaign experiment service",
    "campaign extension setting service",
    "campaign feed service",
    "campaign label service",
    "campaign service",
    "campaign shared set service",
    "carrier constant service",
    "change status service",
    "click view service",
    "combined audience service",
    "conversion action service",
    "conversion adjustment upload service",
    "conversion upload service",
    "currency constant service",
    "custom audience service",
    "customer client link service",
    "customer client service",
    "customer extension setting service",
    "customer feed service",
    "customer label service",
    "customer manager link service",
    "customer negative criterion service",
    "customer service",
    "customer user access service",
    "custom interest service",
    "detail placement view service",
    "display keyword view service",
    "distance view service",
    "domain category service",
    "dynamic search ads search term view service",
    "expanded landing page view service",
    "extension feed item service",
    "feed item service",
    "feed item set link service",
    "feed item set service",
    "feed item target service",
    "feed mapping service",
    "feed placeholder view service",
    "feed service",
    "gender view service",
    "geographic view service",
    "geo target constant service",
    "google ads field service",
    "google ads service",
    "group placement view service",
    "hotel group view service",
    "hotel performance view service",
    "income range view service",
    "invoice service",
    "keyword plan ad group keyword service",
    "keyword plan ad group service",
    "keyword plan campaign keyword service",
    "keyword plan campaign service",
    "keyword plan idea service",
    "keyword plan service",
    "keyword view service",
    "label service",
    "landing page view service",
    "language constant service",
    "location view service",
    "managed placement view service",
    "media file service",
    "merchant center link service",
    "mobile app category constant service",
    "mobile device constant service",
    "offline user data job service",
    "operating system version constant service",
    "paid organic search term view service",
    "parental status view service",
    "payments account service",
    "product bidding category constant service",
    "product group view service",
    "reach plan service",
    "recommendation service",
    "remarketing action service",
    "search term view service",
    "shared criterion service",
    "shared set service",
    "shopping performance view service",
    "third party app analytics link service",
    "topic constant service",
    "topic view service",
    "user data service",
    "user interest service",
    "user list service",
    "user location view service",
    "video service"
  ],
  "scripts": {
    "clean": "gts clean",
    "compile": "tsc -p . && cp -r protos build/",
    "compile-protos": "compileProtos src",
    "docs": "jsdoc -c .jsdoc.js",
    "predocs-test": "npm run docs",
    "docs-test": "linkinator docs",
    "fix": "gts fix",
    "lint": "gts check",
    "prepare": "npm run compile-protos && npm run compile",
    "system-test": "c8 mocha build/system-test",
    "test": "c8 mocha build/test"
  },
  "dependencies": {
    "google-gax": "^2.9.2"
  },
  "devDependencies": {
    "@types/mocha": "^8.0.4",
    "@types/node": "^14.14.10",
    "@types/sinon": "^9.0.9",
    "c8": "^7.3.5",
    "gts": "^3.0.3",
    "jsdoc": "^3.6.6",
    "jsdoc-fresh": "^1.0.2",
    "jsdoc-region-tag": "^1.0.6",
    "linkinator": "^2.7.0",
    "mocha": "^8.2.1",
    "null-loader": "^4.0.1",
    "pack-n-play": "^1.0.0-2",
    "sinon": "^9.2.1",
    "ts-loader": "^8.0.11",
    "typescript": "^4.1.2",
    "webpack": "^5.9.0",
    "webpack-cli": "^4.2.0"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
