{
  "name": "google-ads",
  "version": "0.1.0",
  "description": "Googleads client for Node.js",
  "repository": "googleapis/nodejs-googleads",
  "license": "Apache-2.0",
  "author": "Google LLC",
  "main": "build/src/index.js",
  "files": [
    "build/src",
    "build/protos"
  ],
  "keywords": [
    "google apis client",
    "google api client",
    "google apis",
    "google api",
    "google",
    "google cloud platform",
    "google cloud",
    "cloud",
    "google googleads",
    "googleads",
    "account budget proposal service",
    "account link service",
    "ad group ad label service",
    "ad group ad service",
    "ad group asset service",
    "ad group asset set service",
    "ad group bid modifier service",
    "ad group criterion customizer service",
    "ad group criterion label service",
    "ad group criterion service",
    "ad group customizer service",
    "ad group extension setting service",
    "ad group feed service",
    "ad group label service",
    "ad group service",
    "ad parameter service",
    "ad service",
    "asset group asset service",
    "asset group listing group filter service",
    "asset group service",
    "asset group signal service",
    "asset service",
    "asset set asset service",
    "asset set service",
    "audience insights service",
    "audience service",
    "batch job service",
    "bidding data exclusion service",
    "bidding seasonality adjustment service",
    "bidding strategy service",
    "billing setup service",
    "campaign asset service",
    "campaign asset set service",
    "campaign bid modifier service",
    "campaign budget service",
    "campaign conversion goal service",
    "campaign criterion service",
    "campaign customizer service",
    "campaign draft service",
    "campaign extension setting service",
    "campaign feed service",
    "campaign group service",
    "campaign label service",
    "campaign service",
    "campaign shared set service",
    "conversion action service",
    "conversion adjustment upload service",
    "conversion custom variable service",
    "conversion goal campaign config service",
    "conversion upload service",
    "conversion value rule service",
    "conversion value rule set service",
    "custom audience service",
    "custom conversion goal service",
    "customer asset service",
    "customer asset set service",
    "customer client link service",
    "customer conversion goal service",
    "customer customizer service",
    "customer extension setting service",
    "customer feed service",
    "customer label service",
    "customer manager link service",
    "customer negative criterion service",
    "customer service",
    "customer sk ad network conversion value schema service",
    "customer user access invitation service",
    "customer user access service",
    "custom interest service",
    "customizer attribute service",
    "experiment arm service",
    "experiment service",
    "extension feed item service",
    "feed item service",
    "feed item set link service",
    "feed item set service",
    "feed item target service",
    "feed mapping service",
    "feed service",
    "geo target constant service",
    "google ads field service",
    "google ads service",
    "invoice service",
    "keyword plan ad group keyword service",
    "keyword plan ad group service",
    "keyword plan campaign keyword service",
    "keyword plan campaign service",
    "keyword plan idea service",
    "keyword plan service",
    "keyword theme constant service",
    "label service",
    "media file service",
    "merchant center link service",
    "offline user data job service",
    "payments account service",
    "product link service",
    "reach plan service",
    "recommendation service",
    "remarketing action service",
    "shared criterion service",
    "shared set service",
    "smart campaign setting service",
    "smart campaign suggest service",
    "third party app analytics link service",
    "travel asset suggestion service",
    "user data service",
    "user list service"
  ],
  "scripts": {
    "clean": "gts clean",
    "compile": "tsc -p . && cp -r protos build/ && minifyProtoJson",
    "compile-protos": "compileProtos src",
    "docs": "jsdoc -c .jsdoc.js",
    "fix": "gts fix",
    "lint": "gts check",
    "prepare": "npm run compile-protos && npm run compile",
    "system-test": "c8 mocha build/system-test",
    "test": "c8 mocha build/test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.18",
    "@types/sinon": "^10.0.16",
    "c8": "^8.0.1",
    "gapic-tools": "^0.1.8",
    "gts": "5.0.1",
    "jsdoc": "^4.0.2",
    "jsdoc-fresh": "^3.0.0",
    "jsdoc-region-tag": "^3.0.0",
    "mocha": "^10.2.0",
    "pack-n-play": "^1.0.0-2",
    "sinon": "^15.2.0",
    "typescript": "5.1.6"
  },
  "engines": {
    "node": ">=v14"
  },
  "dependencies": {
    "google-gax": "github:opteo/gax-nodejs"
  }
}
