{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "composite": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "pretty": true,
    "sourceMap": true,
    "stripInternal": true,
    "strict": true,
    "target": "ES2022",
    "rootDir": ".",
    "outDir": "build",
    "resolveJsonModule": true,
    "lib": [
      "es2023",
      "dom"
    ]
  },
  "include": [
    "src/*.ts",
    "src/**/*.ts",
    "test/*.ts",
    "test/**/*.ts",
    "system-test/*.ts",
    "src/**/*.json",
    "samples/**/*.json",
    "protos/protos.json"
  ],
  "exclude": [
    "node_modules"
  ]
}
